# Server's Port
server.port=8084

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=Rishi
spring.datasource.password=Passmein@789

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto create, auto create-drop, auto validate, auto update
spring.jpa.hibernate.ddl-auto=update

